<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table.black {
			background-color: black;
		} 
		td.BSU 
				{
			font: 24px bold arial;
			color: white;
			padding-right: 20px;
			vertical-align: bottom;
		}
		td.Student 
				{
			font: 24px bold arial;
			color: white;
			padding-right: 20px;
			vertical-align: bottom;
		}
		td.Name 
				{
			font: 24px bold arial;
			color: white;
			padding-right: 20px;
			vertical-align: bottom;
		}
		td.Tel
				{
			font: 24px bold arial;
			color: white;
			padding-right: 20px;
			vertical-align: bottom;
		}
		td.Email 
				{
			font: 24px bold arial;
			color: white;
			padding-right: 20px;
			vertical-align: bottom;
		}
		td.Vk 
				{
			font: 24px bold arial;
			color: white;
			padding-right: 20px;
			vertical-align: bottom;
		}
	</style>
</head>
<body>
	<TABLE>
		<TR>
			<TD>
				<TABLE class="black" width="540" height="300">
					<TR><TD class="BSU" align="right">BSU</TD></TR>
					<TR><TD class="Student" align="right">Student</TD></TR>
					<TR><TD class="Name" align="right">NASEVICH IRYNA</TD></TR>
					<TR><TD class="Tel" align="right">TEL: +375-29-8-22-66-85</TD></TR>
					<TR><TD class="Email" align="right">nosevitch.irina@yandex.by</TD></TR>
					<TR><TD class="Vk" align="right">https://vk.com/id158513781</TD></TR>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
</body>
</html>